<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>net.jcluster.netlocker</groupId>
   <artifactId>NetLocker</artifactId>
   <version>1.0-SNAPSHOT</version>
   <properties>
      <junitVersion>4.12</junitVersion>
      <mockitoVersion>1.10.19</mockitoVersion>
      <assertjVersion>3.5.2</assertjVersion>
   </properties>


   <dependencies>

      <!-- Test scope dependencies -->

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junitVersion}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>${mockitoVersion}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>${assertjVersion}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>